<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
   <!-- <dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>-->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="barcodecode">25dp</dimen>
    <dimen name="nametitle">25dp</dimen>
    <dimen name="abouttext">20dp</dimen>
    <dimen name="abouttexttitle">20dp</dimen>
    <dimen name="aboutsubtitle">16dp</dimen>
    <dimen name="menutext">22dp</dimen>
    <dimen name="menuimageheight">150dp</dimen>
    <dimen name="appptextsize">22dp</dimen>
    <dimen name="appbuttonheight">50dp</dimen>
    <dimen name="imageheight">110dp</dimen>
    <dimen name="homelinheight">200dp</dimen>
    <dimen name="firstimg">100dp</dimen>
    <dimen name="deletemorginright">20dp</dimen>
    <dimen name="noofpromotionimage">240dp</dimen>
    <dimen name="nomagleftimg">60dp</dimen>
    <dimen name="nomaglefttxt">36dp</dimen>
    <dimen name="noconleftimg">250dp</dimen>
    <dimen name="delmorginhorizondal">280</dimen>
    <dimen name="noconlefttxt">220dp</dimen>

</resources>