<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="barcodecode">22sp</dimen>
     <dimen name="barcodecode1">25sp</dimen>
    <dimen name="nametitle">25dp</dimen>
    <dimen name="abouttext">18dp</dimen>
    <dimen name="abouttexttitle">20dp</dimen>
     <dimen name="aboutsubtitle">16dp</dimen>
     <dimen name="menutext">22dp</dimen>
    <dimen name="menuimageheight">80dp</dimen>
     <dimen name="appptextsize">18dp</dimen>
    <dimen name="appbuttonheight">40dp</dimen>
    <dimen name="imageheight">90dp</dimen>
    <dimen name="homelinheight">330dp</dimen>
    <dimen name="firstimg">170dp</dimen>
    <dimen name="deletemorginright">50dp</dimen>
    <dimen name="noofpromotionimage">340dp</dimen>
    <dimen name="nomagleftimg">120dp</dimen>
    <dimen name="nomaglefttxt">96dp</dimen>
    <dimen name="noconleftimg">430dp</dimen>
    <dimen name="noconlefttxt">400dp</dimen>
</resources>