<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundblue"
    tools:context="com.clubjumboprivileges.home.ActivityBarcode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jum"
            android:padding="@dimen/_76sdp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/cjb_logo"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backBtn"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowback2x"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_macarte"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:text="Ma Carte"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_barcode"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/textcolor"
            android:layout_below="@+id/text_macarte">
            <ImageView
                android:id="@+id/barcodeimage22"
                android:layout_width="match_parent"
                android:layout_below="@+id/firstname22"
                android:layout_height="@dimen/_170sdp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/firstname22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/barcodestring22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:layout_below="@+id/barcodeimage22"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/img_delete"
            android:visibility="gone"
            android:src="@drawable/icon_delete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/relative_barcode"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="SUPPRIMER MA CARTE"
            android:background="#939090"
            android:textColor="#fff"
            android:visibility="visible"
            android:id="@+id/deleteBtn"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/relative_barcode"/>


    </RelativeLayout>


</RelativeLayout>