<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@drawable/alertdialogbg" >

            <TextView
                android:id="@+id/titletext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/appptextsize"             
                 />

            <LinearLayout
                android:id="@+id/buttonlay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Yes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/Yes"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/appptextsize" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/No"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/appptextsize" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>