<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/actionbar_layout"
        android:id="@+id/topbar_fr">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_corner_fill"
            android:id="@+id/relative_scan"
            android:padding="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_25sdp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_scan"
                android:src="@drawable/barcodenew"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:text="Numériser ma carte"
                android:layout_below="@+id/img_scan"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/blue_corner_fill"
            android:layout_below="@+id/relative_scan"
            android:id="@+id/relative_manual"
            android:padding="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_25sdp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_scan2"
                android:src="@drawable/manualtype"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:gravity="center"
                android:text="Saisie manuelle"
                android:layout_below="@+id/img_scan2"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>