<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundwhite"
    android:orientation="vertical" >
    <include
        layout="@layout/actionbar_layout"
        android:id="@+id/topbar_manual">
    </include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/appbackground"
        android:visibility="gone" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="INPUT BARCODE"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commonlayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/yourmap"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_30sdp">

            <EditText
                android:id="@+id/qrtext1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/appbuttonheight"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:paddingLeft="15dp"
                android:maxLength="14"
                android:layout_weight="1"                            
                android:background="@drawable/manentry"
                android:gravity="left|center"
                android:hint="@string/cardnumber"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="@dimen/appptextsize">
            <requestFocus/>
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/createqr"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@drawable/shape"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="ENREGISTRER"
            android:textColor="@android:color/white"
            android:textSize="@dimen/appptextsize" />
    </LinearLayout>

</LinearLayout>